body { 
    overflow-x: hidden;
    font-family: Nunito,sans-serif;
}

main {
    height: 100vh;
    width: 100vw;
    padding-top: 14vh;
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 98%;
    width: 99%;
    background-color: var(--color1);
    border-radius: 20px;
    overflow: hidden;
    z-index: 2;
}
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gradiente1);
    height: 80%;
    width: 79%;
    border-radius: 20px;  
    background-size: 200% 200%; 
    animation: degradado 1s ease infinite;
}
.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30rem;
    height: 300px;
    overflow: hidden;
    padding: 20px;
}
.hero-ul {
    display: flex;
    flex-wrap: wrap;
}
.hero-links {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    min-width: 190px;
    border:3px solid var(--color2);
    border-radius: 30px;
    margin-right: 20px;
    font-weight: 700;
    font-size: 25px;
    transition: 0.5s;
}
.hero-links:hover {
    transition: 0.5s;
    background-color: var(--color2);
}
.hero-links:hover .hero-link {
    color: var(--color1);
    transition: 0.5s;
}
.hero-link {
    text-decoration: none;
    color: var(--color2);
    transition: 0.5s;
}

.hero-image {
    overflow: hidden;
    border-radius: 15px;
    height: 300px;
    margin: 20px;

}
.h-img {
    border-radius: 15px;
    height: 300px;
    transition: 0.5s;
}
.h-img:hover {
    transform: scale(1.10);
    transition: 0.5s;
}
    
h1 {
    background: var(--gradiente1);
    font-weight: 800;
    font-size: 60px;
    background-size: 200% 200%;
    animation: degradado 3s ease infinite;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0px;
}

p {
   font-size: 17px;
   color: var(--text-color);
   padding-bottom: 10px;
   max-width: 410px;
}

@media screen and (max-width: 1100px) {
    main {
        height: 140vh;
    } 
    .hero {
        flex-direction: column;
        height: 110vh;
    }
    .card {
        flex-direction: column;
        height: 99%;
    }
    .hero-content {
        align-items: center;
        padding-left: 20px ;
    }
    .hero-links {
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 600px) {
    main {
        height: 160vh;
    } 
    .hero-content {
        height: 480px;
        width: 250px;
    }
    .hero-ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .hero-links {
        margin: auto;
    }
    .hero {
        height: 130vh;
    }
    .hero-nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p {
        font-size: 16px;
    }
}