@media screen and (max-width: 880px) {
    .h-ul {
      display: none;
    }
    .nav-menu {
      display: block;
      order: 2;
    }
    input[type="checkbox"]:checked ~ .h-ul {
    position: fixed;
    background-color: rgba(24, 24, 24,0.9); 
    backdrop-filter: blur(10px);
    margin-top: 101vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 86vh;
    padding: 0px;
   }
   .h-li {
    width: 100%;
   }
   .card2 {
    flex-direction: column;
   }
   .card3 {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 150vh;
    width: 97.5%
   }
   .redes-contacto {
    display: flex;
    flex-direction: row;
    gap: 50px;
   }
   .ul-contacto {
    margin-bottom: 30px;
   }
   .li-contacto {
    width: 100%;
    height: 1vh;
   }
   .h-logo {
    height: 120px;
   }
   .plataformas {
    width: 100%;
    height: 100vh;
   }
  }
  @media screen and (max-width: 1100px) {
    main {
        height: 300vh;
    } 
    .hero {
        flex-direction: column;
        height: 280vh;
    }
    .card  {
        flex-direction: column;
        height: 55%;
    }
    .card2 {
        height: 35%;
    }
    .card3 {
        padding-bottom: 50px;
    }
    .redes-logos {
        height: 60px;
    }
    .hero-content {
        align-items: center;
        padding-left: 20px ;
    }
    .hero-links {
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 600px) {
    main {
        height: 290vh;
    }
    .hero-content {
        gap: 20px;
        width: 300px;
    }
    .hero-p {
        padding: 0px; 
     }
    .hero-ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .hero-links {
        margin: auto;
        margin-top: 5;
    }
    .hero {
        height: 270vh;
        width: 91%;
    }
    .card {
        width: 100%;
        height: 350vh;
    }
    .card2 {
        height: 100%;
    }
    .card ,.card2 {
        width: 97.5%;
        justify-content: space-evenly;
    }
    .box-title{
        width: 97.5%;
    }
    .box-logo {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .hero-image {
        height: 270px;
        width: 270px;
        margin-top: 12px;
    }
    .h-img {
        height: 270px;
        width: 270px;
    }
    .hero-nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p {
        font-size: 16px;
    }
}